# COGIPProject

./: pom.xml
src/main/java/com/example/COGIP/: CogipApplication.java
src/main/java/com/example/COGIP/Bcrypt/: Bcrypt.java
src/main/java/com/example/COGIP/Controller/: companyController.java  contactController.java  invoiceController.java  userController.java
src/main/java/com/example/COGIP/Repository/: CompanyRepository.java  ContactRepository.java  InvoiceRpository.java  UserRepository.java
src/main/java/com/example/COGIP/Services/: CompanyService.java  UserService.java
src/main/java/com/example/COGIP/VariableType/: CompanyType.java  UserType.java
src/main/java/com/example/COGIP/model/: Company.java  Contact.java  Invoice.java  User.java
src/main/resources/: application.properties
src/test/java/com/example/COGIP/: CogipApplicationTests.java
src/test/java/com/example/COGIP/Test/: UserCRUDTest.java
