spring.datasource.url=jdbc:mariadb://localhost:3306/COGIP
spring.datasource.username=COGIP_Admin
spring.datasource.password=AdminCOGIP
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#Line needed can modify the value to update the DB, or just create and drop after (usefully for tests) or validate
# This option tells Hibernate to validate the database schema against your entity classes but not make any changes to the schema. It won't create or drop tables. Use this option in production or when you want to ensure that the database schema matches your entity classes without modifying the database.
spring.jpa.hibernate.ddl-auto=update
